{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "desafiolodigiani",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LodigianiMatias/desafioLodigiani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LodigianiMatias/desafioLodigiani/issues"
  },
  "homepage": "https://github.com/LodigianiMatias/desafioLodigiani#readme",
  "description": ""
}
