{
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "name": "desafiolodigiani",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LodigianiMatias/desafioLodigiani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LodigianiMatias/desafioLodigiani/issues"
  },
  "homepage": "https://github.com/LodigianiMatias/desafioLodigiani#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
